REPO_URL=http://jenkins.dev.produit.gnp.les800/nexus/repository/maven-releases
LOCAL_REPO=/home/desktop/sfr/install/.m2/repository
LOCAL_BIN_DIR=/home/desktop/sfr/install/.m2/bin
LOCAL_CONFIG_DIR=/home/desktop/sfr/projects/eDMC/target/devConfig
