FROM jenkins/jenkins

# Install OpenSSH server
USER root
RUN apt-get update && \
    apt-get install -y openssh-server sshpass supervisor && \
    rm -rf /var/lib/apt/lists/*

# Change the default SSH port to 2222
RUN sed -i 's/#Port 22/Port 25/' /etc/ssh/sshd_config
RUN mkdir /var/run/sshd
RUN chown -R 1000:1000 /var/jenkins_home

# Copy SSH key into the container (replace with your own key)
COPY id_rsa /root/.ssh/id_rsa
COPY id_rsa /root/.ssh/id_rsa.pub
COPY authorized_keys /root/.ssh/authorized_keys

# Set permissions for the SSH key
RUN chmod 600 /root/.ssh/id_rsa

# Copy supervisor configuration file
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Define default command
#CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
# Start the SSH server
#RUN ssh-keygen -t rsa -b 4096 -f /root/.ssh/id_rsa

COPY startJenkins.sh /startJenkins.sh
RUN chmod +x /startJenkins.sh

# Specify your CMD
CMD ["/startJenkins.sh"]

#CMD ["/usr/sbin/sshd", "-D", "-e", "-ddd"]

ENV JENKINS_OPTS --httpPort=8082
EXPOSE 8082 25

