FROM rabbitmq:3.7.7-management

RUN sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list
RUN sed -i s/security.debian.org/archive.debian.org/g /etc/apt/sources.list
RUN sed -i s/stretch-updates/stretch/g /etc/apt/sources.list

# Install OpenSSH server
#USER root
RUN apt-get update && \
    apt-get install -y openssh-server sshpass supervisor && \
    rm -rf /var/lib/apt/lists/*

# Change the default SSH port to 2222
RUN sed -i 's/#Port 22/Port 27/' /etc/ssh/sshd_config
RUN mkdir /var/run/sshd

# Copy SSH key into the container (replace with your own key)
COPY id_rsa /root/.ssh/id_rsa
COPY id_rsa /root/.ssh/id_rsa.pub
COPY authorized_keys /root/.ssh/authorized_keys

# Set permissions for the SSH key
RUN chmod 600 /root/.ssh/id_rsa

# Copy supervisor configuration file
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Define default command
#CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
# Start the SSH server
#RUN ssh-keygen -t rsa -b 4096 -f /root/.ssh/id_rsa

COPY startRabbitmq.sh /startRabbitmq.sh
RUN chmod +x /startRabbitmq.sh

# Specify your CMD
CMD ["/startRabbitmq.sh"]

#CMD ["/usr/sbin/sshd", "-D", "-e", "-ddd"]

EXPOSE 27

